<component name="libraryTable">
  <library name="App42_ANDROID_SDK_3.9.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/App42_ANDROID_SDK_3.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>