<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Settings">
         <CheckBoxPreference android:title="Vibration"
         android:key="pref_vibration"  android:defaultValue="true" />
         <CheckBoxPreference android:title="Music"
         android:key="pref_sound" android:defaultValue="true" />
         <ListPreference 
	                android:key="game_mode" 
	               	android:defaultValue="2"
	                android:title="Game mode"
	                android:dialogTitle="Choose game mode"
	                android:summary="Choose game mode"
	                android:entries="@array/mode"
	                android:entryValues="@array/mode_values"/>
	     <ListPreference
		           android:key="control"
		           android:defaultValue="0"
		           android:title="Control"
		           android:dialogTitle="Choose control type"
		           android:summary="Choose control type"
                   android:entries="@array/control"
		           android:entryValues="@array/control_values"/>

          <org.customlistpreference.CustomListPreference
                    android:title="Balls"
                    android:key="ballThemes"
                    android:defaultValue="6"
                    android:dialogTitle="Choose theme of balls"
                    android:summary="Choose theme of balls"
                    android:entries="@array/themes_balls"/>

	<org.customlistpreference.SeekBarPreference
		android:key="seekBarPreference"
		android:title="@string/dialog_title"
		android:dialogTitle="@string/dialog_title"
		android:summary="@string/summary"
		android:persistent="true"
		android:defaultValue="275"
	 />
     
</PreferenceScreen>